const courses = [
    {
      id: 0,
      name: "HTML,CSS"
    },
    {
      id: 1,
      name: "NodeJS"
    },
    {
      id: 2,
      name: "ReactJS"
    },
  ]
  
  function App() {
    const [checked, setChecked] = useState([])
    console.log(checked)
    const handleCheck = (id) => {
      setChecked(prev => {
        const isChecked = checked.includes(id)
        if (isChecked) {
          return checked.filter(item => item != id)
        } else {
          return [...prev, id]
        }
      })
    }
  
    return (
      <div className="App" style={{ padding: 20 }}>
        {courses.map(course => (
          <div key={course.id}>
            <input
              type="checkbox"
              checked={checked.includes(course.id)}
              onChange={() => handleCheck(course.id)}
            />
            {course.name}
          </div>
        ))}
      </div>
    );
  }