const lessons = [
    {
        id: 1,
        name: 'REact la gi ma oi'
    },
    {
        id: 2,
        name: 'SPA la gi'
    },
    {
        id: 3,
        name: 'Arrow funcionm'
    },
]

function Content() {
    const [lessonId, setLessonId] = useState(1)
    useEffect(() => {
        const handleComment = ({ detail }) => {
            console.log(detail)

        }
        window.addEventListener(`lesson-${lessonId}`, handleComment)
        return () => {
            window.removeEventListener(`lesson-${lessonId}`, handleComment)
        }
    }, [lessonId])


    return (
        <div>
            <ul>
                {lessons.map(lesson =>
                    <li
                        key={lesson.id}
                        style={{
                            color: lessonId === lesson.id ?
                                'red' :
                                '#333'
                        }}
                        onClick={() => setLessonId(lesson.id)}
                    >
                        {lesson.name}
                    </li>
                )
                }
            </ul>
        </div>
    )
}

----------------------------tao cmt gia
function emitComment(id){
   setInterval(() => {
      window.dispatchEvent(
         new CustomEvent(`lesson-${id}`,{
            detail:`Noi dung comment cua lesson ${id}`
         })
      )
   }, 2000);
}
emitComment(1)
emitComment(2)
emitComment(3)